# sparkCtreateLog

./: pom.xml
src/main/java/com/example/demo/: ABC.java  DemoApplication.java  IPLogConfig.java
src/main/java/com/example/demo/kafkalog/: Consumer.java  Formatter.java  KafkaAppender.java  MessageFormatter.java
src/main/resources/: application.yml  logback-spring.xml
